; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 460800
monitor_filters = esp32_exception_decoder

lib_deps =
    densaugeo/base64 @ ^1.2.1
    https://github.com/Arduino-IRremote/Arduino-IRremote

[env:esp32dev]
board = esp32dev
upload_port = /dev/ttyUSB0
build_flags =
    -DCAN_TX=GPIO_NUM_23
    -DCAN_RX=GPIO_NUM_22
    -DIR_PIN=15
lib_deps =
    ${env.lib_deps}
    git@github.com:danielkucera/ESP32-Arduino-CAN.git#more-improvements

[env:esp32dev-nocan]
extends = env:esp32dev
build_flags =
    -DCAN_ENABLE=0

[env:esp32-c3]
extends = env:esp32dev
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
build_flags = 
    -DESP_CONSOLE_USB_SERIAL_JTAG
    -DCAN_TX=GPIO_NUM_5
    -DCAN_RX=GPIO_NUM_4
    -DESP32C3
    ;-DCANIDF

[env:esp32-c3-prototype]
;extends = env:esp32dev
board = esp32-c3-devkitm-1
upload_port = /dev/ttyACM0
build_flags =
    -DESP_CONSOLE_USB_SERIAL_JTAG
    -DCAN_TX=GPIO_NUM_6
    -DCAN_RX=GPIO_NUM_7
    -DESP32C3
    -DCANIDF
    -DIR_PIN=GPIO_NUM_3
    -DIR_VCC=GPIO_NUM_5
    -DIR_GND=GPIO_NUM_4
lib_deps =
    ${env.lib_deps}
    git@github.com:danielkucera/ESP32-Arduino-CAN.git#esp32-c3