; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 460800
monitor_filters = esp32_exception_decoder

lib_deps =
    git@github.com:danielkucera/ESP32-Arduino-CAN.git#master
    densaugeo/base64 @ ^1.2.1

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0

[env:esp32-c3]
platform = https://github.com/platformio/platform-espressif32
board = esp32-c3-devkitm-1
build_flags = 
    -DESP_CONSOLE_USB_SERIAL_JTAG
